[gd_scene load_steps=3 format=3 uid="uid://cssml6r060hfv"]

[ext_resource type="Script" path="res://mulit_player_test.gd" id="1_ei5be"]
[ext_resource type="PackedScene" uid="uid://bxqws2t7ufod" path="res://basic_player.tscn" id="2_c601p"]

[node name="MulitPlayer_Test" type="Node2D"]
script = ExtResource("1_ei5be")
player_scene = ExtResource("2_c601p")

[node name="host" type="Button" parent="."]
offset_left = 18.0
offset_top = 156.0
offset_right = 61.0
offset_bottom = 187.0
text = "host"

[node name="join" type="Button" parent="."]
offset_left = 20.0
offset_top = 195.0
offset_right = 57.0
offset_bottom = 226.0
text = "join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://basic_player.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
