[gd_scene load_steps=9 format=3 uid="uid://ggk2x8gbfq0q"]

[ext_resource type="Texture2D" uid="uid://wsawmt8773n0" path="res://assets/sprites/knight.png" id="1_2wwrs"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_lu4rm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40jtj"]
atlas = ExtResource("1_2wwrs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18m55"]
atlas = ExtResource("1_2wwrs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_se788"]
atlas = ExtResource("1_2wwrs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eg4d"]
atlas = ExtResource("1_2wwrs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8lrul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40jtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18m55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se788")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eg4d")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0s5ib"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_lu4rm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -12)
sprite_frames = SubResource("SpriteFrames_8lrul")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -5)
shape = SubResource("CircleShape2D_0s5ib")
