[gd_scene load_steps=10 format=3 uid="uid://drf4xo1jbkhp8"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_nxa60"]
[ext_resource type="Texture2D" uid="uid://nq1vc7mnrc8p" path="res://assets/sprites/slime_green.png" id="1_w1vom"]
[ext_resource type="PackedScene" uid="uid://h3byrnu4tmn8" path="res://scenes/killzone.tscn" id="2_0qm44"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ityyi"]
atlas = ExtResource("1_w1vom")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8py7k"]
atlas = ExtResource("1_w1vom")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyjm5"]
atlas = ExtResource("1_w1vom")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x47u"]
atlas = ExtResource("1_w1vom")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0w85u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ityyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8py7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyjm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x47u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2weka"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_nxa60")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0w85u")
autoplay = "default"
frame_progress = 0.275596

[node name="Killzone" parent="." instance=ExtResource("2_0qm44")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_2weka")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-8, 0)
